[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    lint,
    {py38,py311}

[tox:.package]
basepython = python3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov -vv tests}

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}

[testenv:codecov]
passenv = CODECOV_TOKEN
deps = codecov
skip_install = true
commands =
    coverage xml
    codecov []
